[flake8]
max-line-length = 88
max-complexity = 20

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
not_skip = __init__.py

[coverage:run]
branch = True
